# petStoreAutomation

./: .gitignore  pom.xml  testng.xml
reports/: ExtentReport.html
src/test/java/api/endpoints/: Routes.java  UserEndPoints.java  UserEndPointsFromConfigProperties.java
src/test/java/api/listeners/: TestListener.java
src/test/java/api/payload/: User.java
src/test/java/api/test/: UserDataDriverTest.java  UserTests.java  UserTestsFromConfigProperties.java
src/test/java/api/utilities/: ExtentReportManager.java  dataprovider.java
src/test/resources/: config.properties  log4j2.xml
